"Study"
"Adachi, P. J. C., & Willoughby, T. (2011). S1"
"Adachi, P. J. C., & Willoughby, T. (2011). S2"
"Anderson, C. A., & Carnagey, N. L. (2009). S1"
"Anderson, C. A., & Carnagey, N. L. (2009). S2"
"Anderson, C. A., & Carnagey, N. L. (2009). S3"
"Arriaga, P., Monteiro, M. B., & Esteves, F. (2011)."
"Ballard, M., Visser, K., & Jocoy, K. (2012)."
"Barlett, C. P., & Rodeheffer, C. (2009)"
"Bluemke, M. & Zumbach, J. (2012)."
"Bluemke, M., Friedrich, M., & Zumbach, J. (2010)."
"Bösche, W. (2010)."
"Bowen, H. J., & Spaniol, J. (2011)"
"Bushman, B. J., & Gibson, B. (2011)."
"Bushman, B. J., Anderson, C. A. (2009)"
"Charles, E. P., Baker, C. M., Hartman, K., Easton, B. P., & Kreuzberger, C. (2013)."
"Chittaro, L., & Sioni, R. (2012)"
"DeLisi M., Vaughn, M.G., Gentile, D.A., Anderson, C.A., & Shook, J.J. (2013)"
"Engelhardt, C. R., Bartholow, B. D., & Saults, S. (2011)."
"Engelhardt, C. R., Bartholow, B. D., Kerr, G. T., & Bushman, B. J. (2011)."
"Espinosa, P, & Clemente, M. (2013)"
"Ewoldsen, D. R. et al. (2011)"
"Ferguson, C. J.  et al. (2013)"
"Ferguson, C. J. (2011a)."
"Ferguson, C. J., & Garza, A. (2011)."
"Ferguson, C. J., & Olson, C. K. (2013)."
"Ferguson, C. J., & Rueda, S. M. (2010)."
"Ferguson, C. J., San Miguel, C., Garza, A., & Jerabeck, J. M. (2012)."
"Fischer, J., Aydin, N., Kastenmüller, A., Frey, D., & Fischer, P. (2012). S1"
"Fischer, J., Aydin, N., Kastenmüller, A., Frey, D., & Fischer, P. (2012). S2"
"Fischer, P., Kastenmüller, A., & Greitemeyer, T. (2010)."
"Fraser, A. M., Padilla-Walker, L. M., Coyne, S. M., Nelson, L. J., & Stockdale, L. A. (2012)."
"Gabbiadini, A., Andrighetto, L., & Volpato, C. (2012)."
"Gentile, D. A., Anderson, C. A., Yukawa, S., Ihori, N., Saleem, M., Ming, L., & ... Sakamoto, A. (2009). S1"
"Gentile, D. A., Anderson, C. A., Yukawa, S., Ihori, N., Saleem, M., Ming, L., & ... Sakamoto, A. (2009). S3"
"Gentile, D. A., Coyne, S., & Walsh, D. A. (2011)."
"Gitter, S.A., Ewell, P.J., Guadagno, R.E.,Stillman, T.F., & Baumeister, R. (2013) S1"
"Gitter, S.A., Ewell, P.J., Guadagno, R.E.,Stillman, T.F., & Baumeister, R. (2013) S2"
"Greitemeyer, T (in press)"
"Greitemeyer, T. (in press). JESP"
"Greitemeyer, T. (in press). PSPB S1"
"Greitemeyer, T. (in press). PSPB S2"
"Greitemeyer, T., & McLatchie, N. (2011). S1"
"Greitemeyer, T., & McLatchie, N. (2011). S2"
"Greitemeyer, T., & Osswald, S. (2010). S1"
"Greitemeyer, T., Agthe, M., Turner, R., & Gschwendtner, C. (2012). S1"
"Greitemeyer, T., Osswald, S., & Brauer, M. (2010). S2"
"Greitemeyer, T., Traut-Mattausch, E., & Osswald, S. (2012)."
"Gunter, W. D., & Daly, K. (2012)."
"Hartmann, T., & Vorderer, P. (2010)."
"Hasan, Y., Bègue, L., & Bushman, B. J. (2012)."
"Hasan, Y., Bègue, L., & Bushman, B. J. (2013)"
"Hollingdale, J., & Greitemeyer, T. (2013)"
"Holtz, P., & Appel, M. (2011)."
"Ivarsson, M., Anderson, M., Åkerstedt, T., & Lindblad, F. (2011)"
"Jerabeck, J. M., Ferguson, C. J. (2013)."
"Koglin, U., Witthöft, J., & Petermann, F. (2009)."
"Krahé, B., & Möller, I. (2010)."
"Krahé, B., & Möller, I. (2011)."
"Krahé, B., Busching, R., & Möller, I. (2012)."
"Krcmar, M. & Lachlan, K. (2009)."
"Krcmar, M., & Farrar, K. (2009)."
"Krcmar, M., Farrar, K., & McGloin, R. (2011)."
"Lee, K., Peng, W., & Klein, J. (2010)."
"Lemmens, J. S., Valkenburg, P. M., & Peter, J. (2011)."
"Li, D., Choo, H., Khoo, A., & Liau, A. (2012)"
"Lin, J. H. (2013)."
"Markey, P. M., & Scherer, K. (2009)."
"Möller, I., & Krahé, B. (2009)."
"Möller, I., Krahé, B., & Busching, R. (2013)."
"Möller, I., Krahé, B., Busching, R., & Krause, C. (2012)."
"Prokarym, M. (2012)"
"Prot, S., Gentile, D. A., Anderson, C. A., Suzuki, K., Swing, E., Lim, K. M., Horiuchi, Y., Jelic, M., Krahé, B., Liuqing, W., Liau, A., Khoo, A.,  Petrescu, P. D., Sakamoto, A., Tajima, S.., Toma, R., Warburton, W., Zhang, X.-M. & Lam, B. C. P. (in press) S2"
"Prot, S., Gentile, D. A., Anderson, C. A., Suzuki, K., Swing, E., Lim, K. M., Horiuchi, Y., Jelic, M., Krahé, B., Liuqing, W., Liau, A., Khoo, A.,  Petrescu, P. D., Sakamoto, A., Tajima, S.., Toma, R., Warburton, W., Zhang, X.-M. & Lam, B. C. P. (in press) S1"
"Saleem, M., & Anderson, C. A. (2013). S1"
"Saleem, M., & Anderson, C. A. (2013). S2"
"Saleem, M., Anderson, C. A., & Gentile, D. A. (2012a)."
"Sestir, M. A., & Bartholow, B. D. (2010). S2"
"Sestir, M. A., & Bartholow, B. D. (2010). S1"
"Sestir, M. A., & Bartholow, B. D. (2010). S3"
"Shafer, D. M. (2012)."
"Teng, S., Chong, G., Siew, A., & Skoric, M. M. (2011)."
"Thomas, K. D., & Levant, R. F. (2012)."
"Valadez, J. J., & Ferguson, C. J. (2012)."
"von Salisch, M., Vogelgesang, J., Kristen, A., & Oppl, C. (2011)."
"Whitaker, J. L., & Bushman, B. J. (2012)."
"Willoughby, T., Adachi, P. C., & Good, M. (2012)."
"Zhen, S., Xie, H., Zhang, W., Wang, S., & Li, D. (2011)."
